APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JSbK25d+aSi7dC62Vof8ULzzey1Jlxp45uO4gtcQ4FA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=g3v9lgqa8h5nq05o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=fmzy4o9i0222t5c4
DB_USERNAME=ajmatif7xnvmger6
DB_PASSWORD=gg258e7refgieg02

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWAGGER_ENABLE=true

IMGUR_CLIENT_ID=a03954592c4243b
IMGUR_CLIENT_SECRET=019ae7e79e48e791ffef4ea6017e621e6659ce6d
