.carousel-item
  height: 65vh
  min-height: 300px
  background: no-repeat center center scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
  padding-top: 54px

@media (min-width: 992px)
  body
    padding-top: 56px

.portfolio-item 
  margin-bottom: 30px

.border-line
  border-style: dotted

.pagination 
  margin-bottom: 30px

textarea 
  min-height: 100px
  overflow-y: auto
  word-wrap: break-word

.label 
  display: inline
  padding: .2em .6em .3em
  font-size: 75%
  font-weight: 700
  line-height: 1
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: .25em

.label-success 
  background-color: #5cb85c

.label-warning 
  background-color: #f0ad4e

.label-danger 
  background-color: #d9534f

.feedback
  height: 400px
  width: 100%
